[operations_center]
#IP of Operations Center 1
#IP of Operations Center 2

[masters]
#IP of Client Master 1
#IP of Client Master 2
#IP of Client Master 3
#IP of Client Master 4

[agents]
#IP of agent 1
#IP of agent 2
#IP of agent 3